###################################################################################
######### ____ ____  ______        ____  __   _  _________   __
#########| __ ) ___||  _ \ \      / /  \/  | | |/ / ____\ \ / /
#########|  _ \___ \| |_) \ \ /\ / /| |\/| | | ' /|  _|  \ V / 
#########| |_) |__) |  __/ \ V  V / | |  | | | . \| |___  | |  
#########|____/____/|_|     \_/\_/  |_|  |_| |_|\_\_____| |_|  
#########                                                      
######### ____ ___ _   _ ____ ___ _   _  ____ ____  
#########| __ )_ _| \ | |  _ \_ _| \ | |/ ___/ ___| 
#########|  _ \| ||  \| | | | | ||  \| | |  _\___ \ 
#########| |_) | || |\  | |_| | || |\  | |_| |___) |
#########|____/___|_| \_|____/___|_| \_|\____|____/ 
#########
###################################################################################


#################################WINDOW CLOSING#####################################


# Close window
super + q
	bspc  node -c

# Kill window
super + shift + q
	bspc  node -k
	
# Lock a window from closing
super + alt + Escape
	bspc node -g locked 
	

#################################WORKSPACES#####################################

# go (Shift=move) to desktop (and focus the monitor that the desktop is located on. Bspwm style)
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} ^{1-9,10}
    
# Select previous / next desktop
super + {m,n}
	bspc desktop -f {prev.occupied,next.occupied} 



#################################WINDOWS#####################################

#focus on window in direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}


# Try to keep size and position of the selected window
super + o
	bspc node -g private
	
# Make window sticky
super + i
	bspc node -g sticky

# Set splitting ratio of windows
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}
	
# cycle windows
alt + {_,shift + }Tab
    bspc node -f {next,prev}

# cycle currently occupied workspaces
super + Tab
	bspc desktop -f 'next.occupied'

# cycle currently non occupied workspaces	
ctrl + Tab
	bspc desktop -f 'next.!occupied'

################################ PRESELECT #####################################
	
# Presel window for splitting in certain direction
alt + ctrl + {a,s,w,d}
	bspc node -p \~{west,south,north,east} -i
	
alt + ctrl + {Left,Down,Up,Right}
	bspc node -p \~{west,south,north,east}
	
# preselect the ratio
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
alt + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
alt + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


################################## MOVE/RESIZE####################################

# expand a window by moving one of its side outward
ctrl + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
ctrl + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

	
#################################TILING AND FLOATING#####################################
	
# Toggle fullscreen floatiing or tiled
super + shift + f 
	bspc node -t {fullscreen,tiled,floating}
	

super + t
	{bspc node -t floating && window-placer $(bspc query -T -d | grep -o '"state":"floating"' | wc -l),bspc node -t tiled}
	


#################################LAYOUTS#####################################

# Toggle monocle mode
super + f 
	bspc desktop -l next
	
# Balance tree
super + b
	bspc node @/ -B

# Toggle brother node. If you do this on biggest window of the desktop, it usually means balancing all windows with except the biggest.
super + ctrl + b
	bspc node {@/ -E,@brother -B}
		

# Create a new "master area", splitting the whole desktop instead of just windows.
alt + Return
	bspc node -n @/
	
# Mirror and flip leaves of tree
super + {comma,period}
	bspc node @/ -F {horizontal,vertical}
	
# Rotate leaves of tree
super + shift + {comma,period}
	bspc node @/ -R {90,270}
	
# Remove receptacles
super + BackSpace
  for i in $(bspc query -N -n .leaf.!window.local); do bspc node $i -k; done

#################################WINDOW GAPS#####################################


super + g
	bspc config -d focused window_gap {$gap,$(($gap+$gap)),$(($gap+$gap+$gap))}

super + button{4,5}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))



#################################MEDIA KEYS######################################

XF86AudioRaiseVolume
	amixer set Master -q 5%+

XF86AudioLowerVolume
	amixer set Master -q 5%-

XF86AudioMute
	amixer -q sset Master toggle
	
XF86MonBrightnessDown
 brightnessctl set 10%- 

XF86MonBrightnessUp
 brightnessctl set +10%
 

XF86Sleep
	systemctl suspend

  
#################################CONFIGS AND POWEROFF######################################

# Toggle compositing
super + ctrl + space
	{pkill compton ,\
	compton -b }

#RELOAD BSPWM CONFIG
super + shift + r
	bspc wm -r
	
# QUIT BSPWM
super + x
	bspc quit 1 
	
#SHUTDOWN
super + Escape
	systemctl poweroff
	
#REBOOT

super + shift + Escape
	systemctl reboot

super + shift + c
    sleep 0.5; xset dpms force off

super + shift + s
		sleep 0.5; xset dpms force suspend

###########################APPLICATIONS LAUNCHER ################################

super + alt + {t,g,b,w,f,c,v,d,s,e}
	{thunar,geany,burpsuite,wireshark,firefox,google-chrome-stable,virtualbox,discord,spotify,code}

super + Return
    kitty
    
super + alt + space
  vboxmanage startvm win7 &

super + shift + space
	~/.utility/rofi-apps
	
Print
	scrot '%Y-%m-%d_$wx$h.png' -e 'mv $f ~/shots/'
	

############################################################################################
